body {
  margin: 0;
  color: #fff;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  background-image: linear-gradient(to bottom, #020917, #101725);
}

.content {
  display: flex;
  min-height: 100vh;
  line-height: 1.1;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}

.content h1 {
  font-size: 3.6rem;
  font-weight: 700;
}

.content p {
  font-size: 1.2rem;
  font-weight: 400;
  opacity: 0.5;
}

.search-input {
  width: 400px;
  height: 35px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  margin: 0 auto;
}

.search-button {
  height: 35px;
  width: 400px;
  padding: 5px;
  margin: 16px auto;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.empty-state {
  font-size: 24px;
  font-weight: bold;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.card-img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 0.5rem 0.5rem 0 0;
}
.card-title {
  margin: 0.5rem 0;
  max-width: 200px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}